                                                  
                                                  
                @                                 
                #b                                
               $ $                                
              $  $=                $              
             &    $               $=              
            b$    $              @.b              
           .$     %$B           $% b              
           $         b$$$$%=   $&  -              
          #=               -%$$@ .  .             
          $                      $  #             
         $            .-@$$&b  ===-& B$$%         
        #=           B    -=.%==-=-- =$@.$$$-     
        $             =$%&$%.     .-b  &$$$@$$$-  
       $-                            #B$@&@@$$&$$ 
      #$                              .$$$$$.$$$$ 
      $             .                 $$&$$$$%$&$ 
     .#             %   @%&@@=        $$$@$#$$$$$ 
     $              &     BB#B  -@   .$$$=$$$$$%  
    #$                                $@$$$$$.    
    $                           -B$$$$$$%         
    $                          $$&-               
   .%                          @B                 
   $                           %#                 
   $       .$                  b$                 
  .$       $                   b$                 
  @@       $                   =$&                
  $-      ==                   -$$                
  $       $                    -$$                
 .$       $                    -$$                
 B$       $                    b$$                
 $%      .$                    #$$                
 $B      b$                    %$$                
 $=      #$                    @$$                
 $-      &$                    $$$                
 $-      &$                    $$$                
                                                  
                                                  
                                                  
