                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                   &  .  $$                       
                  $ $$$$$                         
                  $$$$$$$$@                       
                 %$$$$$$$  #                      
         %$$$@    $$$$$$$$                        
        B$$$$$@$@ @$$$$$$$-  $$$$                 
        $$$$$$#     $ $.==  $$$$$$                
        $$$$$$        $      $$$$$%          $$-  
        $$$$$                 $$$$$        $$$    
        $$$$                  $$$$$       $$$     
         $$        -  @$#      $$$      B$$$$$    
          $   ..$&-&$$#$@@     $$.     .$$$$b%    
          %    .=B   %%%              $$$$-bb$    
                                     $$$$$$$$$    
         $             b-       b   $$$$$$$%      
         -     -& $&@   $       $ $$$$$$$$        
        $      .      #$-       $$$$$$$$$         
       $$       . B   # =       $$$$$$$$          
      &$$%      B.%%@  .        $$$$$$$           
     -$$$$                      $$$$$$            
     $$$$$$      B-             $$$$$&            
    &$$$$$$$-   @&$@          &$$$$$@             
    $$$$$$$$$$  $$$$        =$$$$$$$              
   @$$$$$$$%$$$$$$$      =$$$$$$$$$$              
   $$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$               
   $$$$$$$$$$$$#$$$  $$$$$$$$$$$$$$               
   $$$$$$$$$$$$$=$   $$$$$$$$$$$$                 
   $$$$$$$$$$$$ $$       $$$$$$                   
   $$$$$$$$$$$$$$$       &$$$                     
    b$$$$$$$  b$$          $                      
              $$$          $$=                    
              $$$          B.                     
                                                  
                                                  
