                                                  
                                                  
                                                  
                               @                  
                          =$@@ ...$               
                        %%$$$  &@$. #             
                       @$@$$   %@$B   =           
                     .$$$@$ b- &@$@$              
                          $   &@. .$  @@          
                             -@@       .          
                          $&B--@-                 
                         ----.-&-                 
                          .$.--@&                 
                          #$$b@@                  
                .@     @    @=%b.&                
                .        @---$@                   
               $                @                 
                         $       @                
              $                   &%              
                @                 $@              
             -.@$@-               &               
             .-$$$$&             $                
               $@@$$          .@                  
              $#@@$@       bB                     
               $ =B- -&                           
                        %@=                       
                       -  @                       
                      #    @                      
                      =                           
                     $. &   @                     
                     $  =   $                     
                 @ @ @      .                     
                 % ..@$ &  @ -@@                  
                 $     =$$  . $=                  
                      @ .@   @ .                  
                  @     @    $                    
                   &%  &   @                      
            @==@@$B&@@@@#%$$$@@$#@                
                                                  
                                                  
